<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingBottom="10sp"
        android:text="@string/description"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:id="@+id/desc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingBottom="10sp"
        android:text="@string/server"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:id="@+id/server"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingBottom="10sp"
        android:text="@string/M3"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:id="@+id/M3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingBottom="10sp"
        android:text="@string/MH"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingBottom="10sp"
        android:id="@+id/MH"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingBottom="10sp"
        android:text="@string/Nn"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingBottom="10sp"
        android:id="@+id/Nn"/>
</LinearLayout>